[general]
static=yes
writeprotect=no

[default]
exten => 1001,1,NoOp(Call to bot)
 same => n,Dial(SIP/1001,20)
 same => n,Hangup()

exten => 1002,1,NoOp(Call to softphone)
 same => n,Dial(SIP/1002,20)
 same => n,Hangup()

; Simple echo test for audio debugging
exten => 600,1,Answer()
 same => n,Playback(demo-echotest)
 same => n,Echo()
 same => n,Hangup()


