[general]
context=default
allowguest=no
udpbindaddr=0.0.0.0
transport=udp
disallow=all
allow=ulaw

[1001]
type=friend
host=dynamic
secret=botpass123
context=default
callerid=Bot <1001>

[1002]
type=friend
host=dynamic
secret=softpass123
context=default
callerid=Softphone <1002>


